<!doctype html>
<html>
<head>
    <title>Hello World</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #fff;
            color: #000;
            font-family: Times New Roman, serif;
            font-size: 24px;
            margin: 15% auto;
            max-width: 600px;
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello World</h1>
        <p>This is a simple example page.</p>
        <p><a href="https://example.com">More information...</a></p>
    </div>
</body>
</html>
